<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <header>
        <h1>Web Instruction Class</h1>
    </header>
    <nav>
        <a href="structural.html"> Structural Activity
        </a>
        <a href="more/stuff.html">More Stuff
        </a>
        <a href="more/even more/lotsstuff.html">Down files to Even More Stuff</a>
    </nav>
    <main>
        <h1>Links</h1>
        <a href="https://www.churchofjesuschrist.org/feature/general-conference?lang=eng">
            Watch General Conference
        </a>


<h2>Notes:</h2>
        <p>SEO = Search Engine Optimization 
        </p>
        <p>URL has three different pieces
        </p>
        <ul>
            <li>protocol: http  = the rules on how the browsers can communicate</li>
            <li>domain name: it's like the phone book of the internet. It's an easier way to remember the company or site. ie. churchofjesuschrist</li>
            <li>part of domain name: .org, .edu, .com, .gov, .us, etc.</li>
            <li>path: the words and characters after the domain name. i.e. activities/links.html </li>
        </ul>
        <p>link - type a "<a href=" "></a>" - that's the anchor link (a)
        </p>
        <h3>Different Links</h3>
        <ol>
            <li>Absolute Link: other websites or your own</li>
            <li>Relative Link: your website only. You can put it in your navigation (nav) of your page. To put in the link, do the anchor (a) then just type in the name of the file.</li>
        </ol>
        <ul>rules for relative links:
            <li>1 (.) period means current folder (not used much)</li>
            <li>2 (..) periods means parent folder</li>
            <li>slash (/) (at the beginning) means start at the root</li>
            <li>to go back to other folders, you do ../../ (however much you need to get back)</li>
        </ul>

    </main>
    <footer>
        &copy; 2024 Katie Slade
    </footer>

</body>
</html>